sonar.projectKey=go-project
 
sonar.sources=.
sonar.test.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.projectKey=arthurtlima_fullcycle-sonarcloud
sonar.organization=arthurtlima